*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}

.logo-img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.logo-title:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: 0.5s ease 0s;
  display: inline-block;
}

li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: #ff6a3d;
  color: #eaeaea;
  border-radius: 6px;
  cursor: pointer;
}

.btn-cta:hover {
  background: #92381f;
  color: #eaeaea;
  transition: all .3s ease 0s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 36px;
  font-weight: bolder;
}

.description {
  font-size: 24px;
  font-weight: bold;
}

.img-char {
  width: 50%;
  max-height: auto;
  padding: 10px;
}

.parallax {
  background-image: url(https://www.seekpng.com/png/detail/38-380918_anime-png-tumblr-anime-profile-pic-transparent.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #1a2238;
  color: #eaeaea;
  padding: 40px;
}

.mt-10 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
}

.card-item {
  text-align: center;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  width: 30%;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
  font-weight: lighter;
}

.card-icon {
  margin: 10px;
  padding: 4px;
  max-width: 75px;
}

footer {
  padding: 20px;
  text-align: center;
  background: #1a2238;
  color: #eaeaea;
}

.footer-description {
  font-size: 24px;
  font-weight: bold;
  background: #1a2238;
}

@media screen and (max-width: 500px){
  .card {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
  }

  .container {
    width: 100%;
    padding: 40px 0 0 0;
  }

  .intro {
    margin-top: 20px;
  }

  .img-char {
    width: 100%;
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1a2238;
    z-index: 9;
  }

  footer {
    background: #1a2238;
    margin-bottom: 80px;
  }
}